@font-face {
    font-family:'Lucida Sans Unicode', 'Lucida Grande', Helvetica, arial, sans-serif;
    color: blue;
}

@color-text-primary: #5B83AD;
@color-text-secondary: #5B83AD/2;

/*@color-link-primary: */